{
  "name": "electron-ts-template",
  "version": "0.0.1",
  "description": "A minimal Electron application written with Typescript",
  "author": {
    "name": "Roy Crippen",
    "email": "roycrippen@gmail.com"
  },
  "main": "dist-js/main-bundle.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "run-electron": "electron .",
    "start": "npm run build && npm run run-electron",
    "dist": "npm run build && electron-builder"
  },
  "devDependencies": {
    "electron": "^4.2.4",
    "electron-builder": "20.38.4",
    "typescript": "^3.5.1",
    "webpack": "^4.33.0",
    "@types/node": "^12.0.8",
    "ts-loader": "^6.0.2",
    "webpack-cli": "^3.3.4"
  },
  "build": {
    "appId": "electronforth",
    "linux": {
      "target": "AppImage"
    }
  }
}